# als

./: .gitmodules  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/gglk/debian/generic/linux-7.1-rc3/: .config
app/src/main/: AndroidManifest.xml
app/src/main/java/sui/k/als/: App.kt  Hub.kt  MainActivity.kt  QvmGunyah.kt  Shell.kt  Splash.kt  VMCreateView.kt  X11.kt
app/src/main/java/sui/k/als/app/: App.kt  X11.kt
app/src/main/java/sui/k/als/dss/: DSS.kt
app/src/main/java/sui/k/als/qvm/: QVMCreate.kt  Qvm.kt  QvmAddDev.kt  QvmArchive.kt  QvmAudio.kt  QvmCdrom.kt  QvmConfig.kt  QvmCpu.kt  QvmDashboard.kt  QvmDisk.kt  QvmDisplay.kt  QvmMem.kt  QvmNet.kt  QvmPreview.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/x11/: .gitignore
app/x11/app/src/main/: AndroidManifest.xml
app/x11/app/src/main/cpp/: CMakeLists.txt
app/x11/app/src/main/cpp/lorie/: InitInput.c  InitOutput.c  activity.c  buffer.c  clipboard.c  cmdentrypoint.c  lorie.h  renderer.c  renderer_impl.c
app/x11/app/src/main/cpp/recipes/: xkbcomp.cmake  xserver.cmake
app/x11/app/src/main/res/layout/: activity_preferences.xml  main_activity.xml  preference_widget_material_switch.xml
app/x11/app/src/main/res/values/: strings.xml  styles.xml
app/x11/app/src/main/res/values-zh-rCN/: strings.xml
app/x11/app/src/main/res/xml/: preferences.xml
app/x11/app/src/main/rust/lorie_renderer/: Cargo.toml
gradle/: libs.versions.toml
tests/: test_invariant_Splash.kt
(+30 files in other folders)
